PORT=5500
APP_NAME="World book"
APP_URL="http://127.0.0.1"
NODE_ENV="local"

DB_PORT=27017
DB_NAME="world_book"
DB_PASS="worldbook@123"
DB_USER="world_book"
DB_HOST="127.0.0.1"
DB_URL="mongodb+srv://niravprajapati2403:m3h6S3CzYooKCUH1@cluster0.vja5b45.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="5sa643bdCG1298i"
JWT_EXPIRES_IN="30d"
SALT_ROUND=10
REFRESH_TOKEN_SECRET="VmVyeVBvd2VyZnVsbFNlY3JldA=="
REFRESH_TOKEN_EXPIRES_IN="2d"

MEDIA_PATH=""
MEDIA_FULL_PATH=""